<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".nuevoProyecto"
    android:orientation="vertical">





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:id="@+id/btnnuevop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Crear Proyecto nuevo"


            android:textColor="#FFFFFF"
           android:background="#8BC34A"

            />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingresa los datos para tu proyecto"
            android:textSize="28sp"
            android:layout_marginTop="100px"
            android:gravity="center"
            />

        <EditText
            android:id="@+id/proyectname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Nombre de tu Proyecto"

            android:layout_marginTop="100px"
            />

        <EditText
            android:id="@+id/titulotrab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Titulo del trabajo"

            android:layout_marginTop="40px"
            />

        <EditText
            android:id="@+id/nombreus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:hint="Tu nombre completo"

            android:layout_marginTop="40px"
            />
        <EditText
            android:id="@+id/contacto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Lugar"

            android:layout_marginTop="40px"
            />
        <EditText
            android:id="@+id/catedratico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Nombre del catedrático o asesor"

            android:layout_marginTop="40px"
            />




    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>